('C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Instal',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\Instal.py',
   'PYSOURCE'),
  ('Instal.exe.manifest',
   'C:\\Users\\brian\\Documents\\Python-with-Selenium\\Create_Install\\build\\Instal\\Instal.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
